将这些镜像名称给我提取出来：700:    image: busybox:latest
719:    image: langgenius/dify-api:1.13.0
761:    image: langgenius/dify-api:1.13.0
800:    image: langgenius/dify-api:1.13.0
830:    image: langgenius/dify-web:1.13.0
859:    image: postgres:15-alpine
896:    image: mysql:8.0
926:    image: redis:6-alpine
944:    image: langgenius/dify-sandbox:0.2.12
968:    image: langgenius/dify-plugin-daemon:0.5.3-local
1041:    image: ubuntu/squid:latest
1066:    image: certbot/certbot
1086:    image: nginx:latest
1130:    image: semitechnologies/weaviate:1.27.0
1157:    image: oceanbase/oceanbase-ce:4.3.5-lts
1190:    image: oceanbase/seekdb:latest
1216:    image: langgenius/qdrant:v1.8.3
1264:    image: pgvector/pgvector:pg16
1289:  # get image from https://www.vastdata.com.cn/
1291:    image: vastdata/vastbase-vector
1315:    image: tensorchord/pgvecto-rs:pg16-v0.3.0
1337:    image: ghcr.io/chroma-core/chroma:0.5.20
1350:    image: containers.intersystems.com/intersystems/iris-community:2025.3
1371:    image: container-registry.oracle.com/database/free:latest
1387:    image: quay.io/coreos/etcd:v3.5.5
1408:    image: minio/minio:RELEASE.2023-03-20T20-16-18Z
1427:    image: milvusdb/milvus:v2.6.3
1455:    image: opensearchproject/opensearch:latest
1477:    image: opensearchproject/opensearch-dashboards:latest
1491:    image: opengauss/opengauss:7.0.0-RC1
1514:    image: myscale/myscaledb:1.6.4
1529:    image: matrixorigin/matrixone:2.1.1
1541:    image: docker.elastic.co/elasticsearch/elasticsearch:8.14.3
1577:    image: docker.elastic.co/kibana/kibana:8.14.3
1605:    image: downloads.unstructured.io/unstructured-io/unstructured-api:latest
